/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>

#define DEFAULT 0
#define SYM 1
#define EXT 2
#define FN 3
#define CONFIG 4
#define PLOVER 5

#define COMBO_TIMEOUT 50

/ {

    // -------------------------------                             -------------------------------
    // |  0 |  1 |  2 |  3 |  4 |  5 |                             |  6 |  7 |  8 |  9 | 10 | 11 |
    // | 12 | 13 | 14 | 15 | 16 | 17 |----------         ----------| 18 | 19 | 20 | 21 | 22 | 23 |
    // | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 |         | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 |
    // -------------| 40 | 41 | 42 | | 43 | 44 |         | 45 | 46 | | 47 | 48 | 49 |-------------
    //              ----------------------------         ----------------------------
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <28 35>;
            bindings = <&kp ENTER>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_sklam {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3 36 37>;
            bindings = <&kp EXCLAMATION>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_question {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <4 7>;
            bindings = <&kp LS(SLASH)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_fullstop {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3 8 9>;
            bindings = <&kp DOT>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_minus {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <36 37>;
            bindings = <&kp MINUS>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_underscore {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <35 36>;
            bindings = <&kp LS(MINUS)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_semicolon {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <37 38>;
            bindings = <&kp SEMICOLON>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_undo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <25 26>;
            bindings = <&kp LC(Z)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_cut {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <26 27>;
            bindings = <&kp LC(X)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_copy {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <27 28>;
            bindings = <&kp LC(C)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_paste {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <26 27 28>;
            bindings = <&kp LC(V)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_backspace {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_delete_word {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <18 34>;
            bindings = <&kp LC(BSPC)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_1password {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <25 26 27>;
            bindings = <&kp LA(X)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_audio {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <30 43>;
            bindings = <&kp LA(A)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_video {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <31 44>;
            bindings = <&kp LA(V)>;
            layers = <DEFAULT SYM EXT>;
        };
        combo_plover {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <30 31 32 33>;
            bindings = <&tog PLOVER>;
            layers = <DEFAULT PLOVER>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM EXT>;
            then-layer = <FN>;
        };
    };

    
    behaviors {
        lm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                                                    6   7   8   9   10
                13  14  15  16                      18  19  20  21  22
                                            32  33  34  35  36  37  38
                                            45  46  47  48  49
            >;
        };

        rm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                1   2   3   4   5
                13  14  15  16  17                      19  20  21  22
                25  26  27  28  29  30  31
                        40  41  42  43  44
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
    &none   &kp Q      &kp W      &kp F       &kp P       &kp B                                                &kp J   &kp L       &kp U       &kp Y      &kp SEMI   &none
    &none   &lm LALT A &lm LGUI R &lm LSHFT S &lm LCTRL T &kp G                                                &kp M   &rm RCTRL N &rm RSHFT E &rm RGUI I &rm RALT O &none
    &none   &kp Z      &kp X      &kp C       &kp D       &kp V   &kp GRAVE &none           &none    &kp BSLH  &kp K   &kp H       &kp COMMA   &kp DOT    &kp SLASH  &none
                                  &mo CONFIG  &none       &mo EXT &sk LSHFT &kp TAB         &kp SQT  &kp SPACE &mo SYM &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
    &trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                                                 &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp EQUAL &trans
    &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
    &trans    &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp LT    &trans    &trans            &trans    &trans    &kp GT    &kp LPAR  &kp RPAR  &trans    &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ext_layer {
            bindings = <
    &trans    &kp ESC   &kp ENTER &trans    &trans    &trans                                                    &kp PG_UP &kp HOME  &kp UP    &kp END   &kp DEL   &trans
    &trans    &kp LALT  &kp LGUI  &kp LSHFT &kp LCTRL &trans                                                    &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC  &trans
    &trans    &trans    &trans    &trans    &kp ENTER &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans    &kp INS   &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &kp ENTER &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans                                                    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                                    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &kp LC(F6) &kp LS(F6) &kp F11 &kp F12   &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        config_layer {
            bindings = <
    &rgb_ug RGB_SPI &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &trans                                &trans     &trans       &trans       &trans    &trans    &trans
    &rgb_ug RGB_SPD &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &trans                                &trans     &trans       &trans       &trans    &trans    &trans
    &trans          &rgb_ug RGB_TOG &trans          &trans          &trans          &trans  &trans &trans   &trans &trans &trans     &trans       &trans       &trans    &trans    &trans
                                                    &trans          &trans          &trans  &trans &trans   &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        plover_layer {
            bindings = <
    &none       &none       &none       &none       &none       &none                                                       &none       &none       &none       &none       &none       &none      
    &kp PLV_X1  &kp PLV_S1  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST1                                                 &kp PLV_ST3 &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR
    &kp PLV_X2  &kp PLV_S2  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST2 &trans    &trans            &trans    &none     &kp PLV_ST4 &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR
                                        &none       &kp PLV_N1  &kp PLV_A &kp PLV_O   &none             &none     &kp PLV_E &kp PLV_U   &kp PLV_N2  &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};