/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define QWERTY 1
#define SYM 2
#define EXT 3
#define FN 4
#define PLOVER 5

/ {
// -------------------------------                             -------------------------------
// |  0 |  1 |  2 |  3 |  4 |  5 |                             |  6 |  7 |  8 |  9 | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 |----------         ----------| 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 |         | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 |
// -------------| 40 | 41 | 42 | | 43 | 44 |         | 45 | 46 | | 47 | 48 | 49 |-------------
//              ----------------------------         ----------------------------
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&kp ENTER>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
        combo_undo {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LC(Z)>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
        combo_cut {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(X)>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LC(C)>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp LC(V)>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
        combo_delete_word {
            timeout-ms = <50>;
            key-positions = <18 34>;
            bindings = <&kp LC(BSPC)>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
        combo_1password {
            timeout-ms = <50>;
            key-positions = <24 25 26>;
            bindings = <&kp LA(X)>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
        combo_audio {
            timeout-ms = <50>;
            key-positions = <30 43>;
            bindings = <&kp LA(A)>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
        combo_video {
            timeout-ms = <50>;
            key-positions = <31 44>;
            bindings = <&kp LA(V)>;
            layers = <DEFAULT QWERTY SYM EXT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q       &kp W   &kp F     &kp P     &kp B                                                             &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp BSLH
    &mo FN    &kp A       &kp R   &kp S     &kp T     &kp G                                                             &kp M     &kp N     &kp E     &kp I     &kp O     &kp SQT
    &kp LCTRL &mt LALT Z  &kp X   &kp C     &kp D     &kp V   &rgb_ug RGB_TOG &rgb_ug RGB_HUI   &tog PLOVER &tog QWERTY &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH  &kp MINUS
                                  &kp LGUI  &kp LCTRL &mo EXT &sk LSHFT       &kp BSPC          &kp RET     &kp SPACE   &mo SYM   &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
            bindings = <
    &trans    &kp Q     &kp W   &kp E     &kp R     &kp T                                                     &kp Y     &kp U     &kp I     &kp O     &kp P      &trans
    &trans    &kp A     &kp S   &kp D     &kp F     &kp G                                                     &kp H     &kp J     &kp K     &kp L     &kp SEMI   &trans
    &trans    &trans    &kp X   &kp C     &kp V     &kp B     &trans    &trans            &trans    &trans    &kp N     &kp M     &trans    &trans    &trans     &trans
                                &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
    &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                                                 &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp EQUAL &trans
    &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
    &trans    &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp LT    &trans    &trans            &trans    &trans    &kp GT    &kp LPAR  &kp RPAR  &trans    &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ext_layer {
            bindings = <
    &kp ESC   &kp ESC   &kp ENTER &trans    &trans    &trans                                                    &kp PG_UP &kp HOME  &kp UP    &kp END   &kp DEL   &kp DEL
    &trans    &kp LALT  &kp LGUI  &kp LSHFT &kp LCTRL &trans                                                    &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC  &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans    &kp INS   &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans                                                    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                                    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &kp LC(F6) &kp LS(F6) &kp F11 &kp F12   &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        plover_layer {
            bindings = <
    &none       &none       &none       &none       &none       &none                                                       &none       &none       &none       &none       &none       &none      
    &kp PLV_X1  &kp PLV_S1  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST1                                                 &kp PLV_ST3 &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR
    &kp PLV_X2  &kp PLV_S2  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST2 &none     &none             &trans    &none     &kp PLV_ST4 &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR
                                        &none       &kp PLV_N1  &kp PLV_A &kp PLV_O   &none             &none     &kp PLV_E &kp PLV_U   &kp PLV_N2  &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};