/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define QWERTY 1
#define SYM 2
#define EXT 3
#define FN 4
#define PLOVER 5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q       &kp W   &kp F     &kp P     &kp B                                                             &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp BSLH
    &mo FN    &kp A       &kp R   &kp S     &kp T     &kp G                                                             &kp M     &kp N     &kp E     &kp I     &kp O     &kp SQT
    &kp LCTRL &mt LALT Z  &kp X   &kp C     &kp D     &kp V   &rgb_ug RGB_TOG &rgb_ug RGB_HUI   &tog PLOVER &tog QWERTY &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH  &kp MINUS
                                  &kp LGUI  &kp LCTRL &mo EXT &kp LSHFT       &kp BSPC          &kp RET     &kp SPACE   &mo SYM   &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
            bindings = <
    &trans    &kp Q     &kp W   &kp E     &kp R     &kp T                                                     &kp Y     &kp U     &kp I     &kp O     &kp P      &trans
    &trans    &kp A     &kp S   &kp D     &kp F     &kp G                                                     &kp H     &kp J     &kp K     &kp L     &kp SEMI   &trans
    &trans    &trans    &kp X   &kp C     &kp V     &kp B     &trans    &trans            &trans    &trans    &kp N     &kp M     &trans    &trans    &trans     &trans
                                &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
    &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                                                 &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp EQUAL &trans
    &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
    &trans    &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp LT    &trans    &trans            &trans    &trans    &kp GT    &kp LPAR  &kp RPAR  &trans    &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ext_layer {
            bindings = <
    &kp ESC   &kp ESC   &kp ENTER &trans    &trans    &trans                                                    &kp PG_UP &kp HOME  &kp UP    &kp END   &kp DEL   &kp DEL
    &trans    &kp LALT  &kp LGUI  &kp LSHFT &kp LCTRL &trans                                                    &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC  &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans    &kp INS   &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans                                                    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                                    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &kp LC(F6) &kp LS(F6) &kp F11 &kp F12   &trans    &trans
                                  &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        plover_layer {
            bindings = <
    &none       &none       &none       &none       &none       &none                                                       &none       &none       &none       &none       &none       &none      
    &kp PLV_X1  &kp PLV_S1  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST1                                                 &kp PLV_ST3 &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR
    &kp PLV_X2  &kp PLV_S2  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST2 &none     &none             &trans    &none     &kp PLV_ST4 &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR
                                        &none       &kp PLV_N1  &kp PLV_A &kp PLV_O   &none             &none     &kp PLV_E &kp PLV_U   &kp PLV_N2  &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};