/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>

#define DEFAULT 0
#define COLEMAK 1
#define SYM 2
#define EXT 3
#define FN 4
#define PLOVER 5

#define COMBO_TERM 40
#define COMBO_LAYERS DEFAULT COLEMAK SYM EXT

#define ZMK_COMBO(name, combo_bindings, keypos, combo_layers) \
    / { \
        combos { \
            compatible = "zmk,combos"; \
            combo_ ## name { \
                timeout-ms = <COMBO_TERM>; \
                bindings = <combo_bindings>; \
                key-positions = <keypos>; \
                layers = <combo_layers>; \
            }; \
        }; \
    };

// ╭─────────────────────────────╮                      ╭─────────────────────────────╮
// |  0 |  1 |  2 |  3 |  4 |  5 |                      |  6 |  7 |  8 |  9 | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 ╰─────────╮  ╭─────────╯ 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 |  | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 |
// ╰────────────╮ 40 | 41 | 42 | | 43 | 44 |  | 45 | 46 | | 47 | 48 | 49 ╭────────────╯
//              ╰──────────────────────────╯  ╰──────────────────────────╯

ZMK_COMBO(enter      , &kp ENTER       , 28 35       , COMBO_LAYERS  )
ZMK_COMBO(sklam      , &kp EXCLAMATION , 2 3 36 37   , COMBO_LAYERS  )
ZMK_COMBO(question   , &kp LS(SLASH)   , 4 7         , COMBO_LAYERS  )
ZMK_COMBO(minus      , &kp MINUS       , 36 37       , COMBO_LAYERS  )
ZMK_COMBO(underscore , &kp LS(MINUS)   , 35 36       , COMBO_LAYERS  )
ZMK_COMBO(equal      , &kp EQUAL       , 37 38       , COMBO_LAYERS  )
ZMK_COMBO(undo       , &kp LC(Z)       , 25 26       , COMBO_LAYERS  )
ZMK_COMBO(cut        , &kp LC(X)       , 26 27       , COMBO_LAYERS  )
ZMK_COMBO(copy       , &kp LC(C)       , 27 28       , COMBO_LAYERS  )
ZMK_COMBO(paste      , &kp LC(V)       , 26 27 28    , COMBO_LAYERS  )
ZMK_COMBO(1password  , &kp LA(X)       , 25 26 27    , COMBO_LAYERS  )
ZMK_COMBO(audio      , &kp LA(A)       , 30 43       , COMBO_LAYERS  )
ZMK_COMBO(video      , &kp LA(V)       , 31 44       , COMBO_LAYERS  )
ZMK_COMBO(plover     , &tog PLOVER     , 30 31 32 33 , DEFAULT PLOVER)

ZMK_COMBO(lalt       , &sk LALT        , 42 25       , COMBO_LAYERS  )
ZMK_COMBO(lgui       , &sk LGUI        , 42 26       , COMBO_LAYERS  )
ZMK_COMBO(lshift     , &sk LSHFT       , 42 27       , COMBO_LAYERS  )
ZMK_COMBO(lctrl      , &sk LCTRL       , 42 28       , COMBO_LAYERS  )

ZMK_COMBO(rctrl      , &sk RCTRL       , 47 35       , COMBO_LAYERS  )
ZMK_COMBO(rshift     , &sk RSHFT       , 47 36       , COMBO_LAYERS  )
ZMK_COMBO(rgui       , &sk RGUI        , 47 37       , COMBO_LAYERS  )
ZMK_COMBO(ralt       , &sk RALT        , 47 38       , COMBO_LAYERS  )



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM EXT>;
            then-layer = <FN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans        &kp W         &kp F         &kp G         &kp D         &kp V                                                                     &kp Q         &kp L         &kp U         &kp O         &kp Y         &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &kp R         &kp S         &kp T         &kp H         &kp B                                                                     &kp J         &kp N         &kp E         &kp A         &kp I         &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
                &trans        &kp X         &kp C         &kp M         &kp P         &kp K         &trans        &trans            &trans        &tog COLEMAK  &kp Z         &kp COMMA     &kp DOT       &kp SQT       &kp SLASH     &trans
           // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                          &trans        &trans        &mo EXT       &kp LSHIFT    &kp TAB           &kp SEMI      &kp SPACE     &mo SYM       &trans        &trans
           //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        colemak_layer {
            bindings = <
           // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans        &kp Q         &kp W         &kp F         &kp P         &kp B                                                                     &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &kp A         &kp R         &kp S         &kp T         &kp G                                                                     &kp M         &kp N         &kp E         &kp I         &kp O         &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
                &trans        &kp Z         &kp X         &kp C         &kp D         &kp V         &trans        &trans            &trans        &trans        &kp K         &kp H         &kp COMMA     &kp DOT       &kp SLASH     &trans
           // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                          &trans        &trans        &mo EXT       &kp LSHIFT    &kp TAB           &kp SQT       &kp SPACE     &mo SYM       &trans        &trans
           //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
           // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                                                 &kp CARET     &kp AMPS      &kp ASTRK     &kp MINUS     &kp EQUAL     &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
                &trans        &kp LBKT      &kp RBKT      &kp LBRC      &kp RBRC      &kp GRAVE     &trans        &trans            &trans        &trans        &kp BSLH      &kp LPAR      &kp RPAR      &trans        &trans        &trans
           // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                          &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
           //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ext_layer {
            bindings = <
           // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans        &kp ESC       &kp ENTER     &trans        &trans        &trans                                                                    &kp PG_UP     &kp HOME      &kp UP        &kp END       &kp DEL       &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans        &kp LALT      &kp LGUI      &kp LSHFT     &kp LCTRL     &trans                                                                    &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp BSPC      &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
                &trans        &sk LALT      &sk LGUI      &sk LSHFT     &sk LCTRL     &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &kp INS       &trans
           // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                          &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
           //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            bindings = <
           // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_EFF                                                          &trans        &kp F1        &kp F2        &kp F3        &kp F4        &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &trans &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_EFR                                                          &kp CAPS      &kp F5        &kp F6        &kp F7        &kp F8        &trans
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
                &trans        &sk LALT      &sk LGUI      &sk LSHFT     &sk LCTRL   &rgb_ug RGB_TOG &bt BT_CLR    &trans            &bt BT_SEL 1  &bt BT_SEL 2  &kp INS       &kp F9        &kp F10       &kp F11       &kp F12       &trans
           // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                          &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
           //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        plover_layer {
            bindings = <
           // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &none         &none         &none         &none         &none         &none                                                                     &none         &none         &none         &none         &none         &none      
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp PLV_X1    &kp PLV_SL    &kp PLV_TL    &kp PLV_PL    &kp PLV_HL    &kp PLV_ST                                                                &kp PLV_ST    &kp PLV_FR    &kp PLV_PR    &kp PLV_LR    &kp PLV_TR    &kp PLV_DR
           // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
                &kp PLV_X2    &kp PLV_SL    &kp PLV_KL    &kp PLV_WL    &kp PLV_RL    &kp PLV_ST    &trans        &trans            &trans        &none         &kp PLV_ST    &kp PLV_RR    &kp PLV_BR    &kp PLV_GR    &kp PLV_SR    &kp PLV_ZR
           // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                          &none         &kp PLV_NM    &kp PLV_A     &kp PLV_O     &none             &none         &kp PLV_E     &kp PLV_U     &kp PLV_NM    &none 
           //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
